server.port=8001
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/appointmentdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jwt.secret=VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg